<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductosActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="289dp"
        android:layout_height="59dp"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/hp_medical_logo_1587089033"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ADADAD"
        android:text="HP medical"
        android:textColor="#113A69"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="346dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Productos"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </TextView>

    <ImageView
        android:id="@+id/img_alm"
        android:layout_width="168dp"
        android:layout_height="129dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/almohada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208">

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_almohada"
        android:layout_width="168dp"
        android:layout_height="40dp"
        android:background="#113A69"
        android:text="almohada anatomica con gel"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351" />

    <ImageView
        android:id="@+id/img_col"
        android:layout_width="168dp"
        android:layout_height="129dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/colchon"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208">

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_colchon"
        android:layout_width="168dp"
        android:layout_height="40dp"
        android:background="#113A69"
        android:text="colchon antiescaras"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351" />

    <ImageView
        android:id="@+id/img_tra"
        android:layout_width="168dp"
        android:layout_height="129dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/traje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452">

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_traje"
        android:layout_width="168dp"
        android:layout_height="40dp"
        android:background="#113A69"
        android:text="traje de bioseguridad blanco"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <ImageView
        android:id="@+id/img_sol"
        android:layout_width="168dp"
        android:layout_height="129dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/solucion1l"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452">

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_solucion"
        android:layout_width="168dp"
        android:layout_height="40dp"
        android:background="#113A69"
        android:text="solucion desinfectante de alto nivel"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <ImageView
        android:id="@+id/img_tira"
        android:layout_width="168dp"
        android:layout_height="129dp"
        android:src="@drawable/tiras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712">

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tiras"
        android:layout_width="168dp"
        android:layout_height="40dp"
        android:background="#113A69"
        android:text="tiras reactivas para prueba de glicemia"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <ImageView
        android:id="@+id/img_estet"
        android:layout_width="168dp"
        android:layout_height="129dp"
        android:src="@drawable/estetoscopio"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712">

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_estetoscopio"
        android:layout_width="168dp"
        android:layout_height="40dp"
        android:background="#113A69"
        android:text="estetoscopio con campana doble"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <ImageView
        android:id="@+id/img_anda"
        android:layout_width="168dp"
        android:layout_height="129dp"
        android:src="@drawable/andador99"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941">

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_andador"
        android:layout_width="168dp"
        android:layout_height="40dp"
        android:background="#113A69"
        android:text="andador de aluminio con ruedas delanteras"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

    <ImageView
        android:id="@+id/img_feru"
        android:layout_width="168dp"
        android:layout_height="129dp"
        android:src="@drawable/ferula"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941">

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ferula"
        android:layout_width="168dp"
        android:layout_height="40dp"
        android:background="#113A69"
        android:text="ferula de aluminio maleable"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

</androidx.constraintlayout.widget.ConstraintLayout>