<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogoActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="301dp"
        android:layout_height="87dp"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/hp_medical_logo_1587089033"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ADADAD"

        android:textColor="#113A69"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="Categorias"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </TextView>

    <ImageView
        android:id="@+id/img_mob"
        android:layout_width="168dp"
        android:layout_height="129dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/mobiliario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464">

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_mobiliario"
        android:layout_width="168dp"
        android:layout_height="40dp"
        android:background="#113A69"
        android:text="Mobiliario y Logistica"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <ImageView
        android:id="@+id/img_bloq"
        android:layout_width="168dp"
        android:layout_height="129dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/bloque"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468">

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_bloque"
        android:layout_width="168dp"
        android:layout_height="40dp"
        android:background="#113A69"
        android:text="Bloque quirurgico"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <ImageView
        android:id="@+id/img_cui"
        android:layout_width="168dp"
        android:layout_height="129dp"
        android:src="@drawable/cuidados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875">

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cuidados"
        android:layout_width="168dp"
        android:layout_height="40dp"
        android:background="#113A69"
        android:text="Cuidados Generales"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />

    <ImageView
        android:id="@+id/img_reha"
        android:layout_width="168dp"
        android:layout_height="129dp"
        android:src="@drawable/rehabilitacion"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875">

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_rehabilitacion"
        android:layout_width="168dp"
        android:layout_height="40dp"
        android:background="#113A69"
        android:text="Rehabilitacion"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />

</androidx.constraintlayout.widget.ConstraintLayout>