<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrajeActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="301dp"
        android:layout_height="87dp"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/hp_medical_logo_1587089033"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ADADAD"
        android:text="HP medical"
        android:textColor="#113A69"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="348dp"
        android:layout_height="0dp"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="Traje de Bioseguridad Blanco"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </TextView>

    <ImageView
        android:id="@+id/img_traje"
        android:layout_width="221dp"
        android:layout_height="176dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="296dp"

        android:src="@drawable/traje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:text="TRAJE DE BIOSEGURIDAD BLANCO TELA SMS DE 45 GRAMOS CON ELASTICO EN PUÑOS, TOBILLOS, CINTURA Y CAPUCHA TALLA L"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_traje"
        app:layout_constraintVertical_bias="0.133">

    </TextView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="Costo: Bs. 76,56 "
        android:textAlignment="center"
        android:textColor="#113A69"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82">

    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tl"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="#113A69"
        android:text="L"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_txl"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="#113A69"
        android:text="XL"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_txxl"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="#113A69"
        android:text="XXL"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902">

    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>